[33mcommit fc0bcd23c32b46d7c5c2c38a41fd34979e265256[m[33m ([m[1;36mHEAD -> [m[1;32mcambios-fondo-1[m[33m)[m
Author: Pepiana <116192750+Pepiana@users.noreply.github.com>
Date:   Wed Jun 7 21:10:54 2023 -0300

    Cambiar color de fondo en la rama cambios-fondo-1

[33mcommit 1f02e401051567dabc01b39d9124706e6abd2f3e[m
Author: Pepiana <116192750+Pepiana@users.noreply.github.com>
Date:   Wed Jun 7 21:10:09 2023 -0300

    Cambiar color de fondo en la rama cambios-fondo-1

[33mcommit 2092b3ea3ca039e0ec65032ff029e15767fe8970[m
Author: Pepiana <116192750+Pepiana@users.noreply.github.com>
Date:   Wed Jun 7 21:09:18 2023 -0300

    Cambiar color de fondo en la rama cambios-fondo-1

[33mcommit ad2afb0c5b5879e0280c7954ab0b473175b13641[m
Author: Pepiana <116192750+Pepiana@users.noreply.github.com>
Date:   Wed Jun 7 21:07:45 2023 -0300

    Cambiar color de fondo en la rama cambios-fondo-1

[33mcommit 6112db4a0c7ea3cf60aa6f7702dc76f8fa3d3c2e[m
Author: Pepiana <116192750+Pepiana@users.noreply.github.com>
Date:   Wed Jun 7 21:01:24 2023 -0300

    cambiar color de fondo en la rama cambios-fondo-1

[33mcommit 6f1a3df345b1c9ffcb8f0789cafe173d68562eda[m[33m ([m[1;32mmain[m[33m)[m
Author: Pepiana <116192750+Pepiana@users.noreply.github.com>
Date:   Wed Jun 7 20:50:19 2023 -0300

    Cambio color de fondo
